# ───────── SERVER ─────────
PORT=3000

# ───────── OPENROUTER (free GPT-3.5) ─────────
OPENROUTER_API_KEY=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       # <-- get from https://openrouter.ai
MODEL_ID=tencent/hunyuan-a13b-instruct:free                     # free model on OpenRouter

# ───────── MONGODB (replace with your Atlas URI) ─────────
MONGODB_URI=mongodb+srv://msp541495:1Z5hRuhW5PLXS0T8@elitecluster.a7rvpzv.mongodb.net/EliteResumeAI?retryWrites=true&w=majority